<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="420,576" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="PINB/0x0023/u8" Frequency="16 MHz" Program="../../../MPLABXProjects/Ultrasonico.X/dist/default/production/Ultrasonico.X.production.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SR04" CircId="SR04-5" mainComp="false" Show_id="false" Show_Val="false" Pos="520,476" rotation="0" hflip="1" vflip="1" label="SR04-5" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-64" mainComp="false" Show_id="false" Show_Val="false" Pos="288,576" rotation="-180" hflip="1" vflip="1" label="Led-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="232,592" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-113" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="328,448" rotation="0" hflip="1" vflip="1" label="Voltage Source-113" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.29 V" MaxValue="5 V" />

<item itemtype="Connector" uid="connector-118" startpinid="Led-64-rPin" endpinid="Ground-66-Gnd" pointList="272,576,232,576" />

<item itemtype="Connector" uid="connector-119" startpinid="Voltage Source-113-outPin" endpinid="SR04-5-inpin" pointList="356,464,432,464,432,452" />

<item itemtype="Connector" uid="connector-120" startpinid="SR04-5-outpin" endpinid="Uno-2-A5" pointList="528,524,528,540,588,540,588,592,572,592" />

<item itemtype="Connector" uid="Connector-126" startpinid="Uno-2-5" endpinid="Led-64-lPin" pointList="428,632,304,632,304,576" />

<item itemtype="Connector" uid="connector-121" startpinid="SR04-5-trigpin" endpinid="Uno-2-A4" pointList="520,524,520,560,580,560,580,576,596,576,596,600,588,600,572,600" />

</circuit>